<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="description" content="Dogpatch Block Party and Walk About (2017)">
      <meta name="author" content="Effortless City">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

      <title>Dogpatch Block Party and Walk About</title>

      <meta property="og:title" content="Dogpatch Block Party and Walk About" />
      <meta property="og:type" content="website" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:site" content="@EffortlessCity" />
      <meta property="twitter:title" content="Dogpatch Block Party and Walk About" />
      <meta name="twitter:description" content="Effortless City is creating sidewalk guides and maps that are inclusive navigational tools, created for pedestrians of all abilities." />
      <meta property="twitter:image" content="https://raw.githubusercontent.com/crvanpollard/mapbox_listings/master/assets/img/twitter_card.png" />
      <meta property="og:url" content="http://ecsfmaps.com/" />
      <meta property="og:image" content="https://raw.githubusercontent.com/crvanpollard/mapbox_listings/master/assets/img/twitter_card.png" />

      <!-- Google Analytics -->
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99336798-1', 'auto');
      ga('send', 'pageview');
      </script>
      <!-- End Google Analytics -->


      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

      <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>

      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.css' rel='stylesheet' />
      <link rel="stylesheet" href="assets/css/main.css">
      
      <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="assets/data/dogpatch_final.js"> </script>
      <script src="assets/data/HUB.js"></script>
      <script src="assets/data/walking_dash.js"></script>
      <script src="assets/data/walking.js"></script>
      <script src="assets/data/curbcuts.js"></script>
      <script src="assets/data/no_sidewalks.js"></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.33.1/mapbox-gl.js'></script>
      <style>
      .marker{
          border: none;
          cursor: pointer;
          background-size: 22px 22px;
          background-repeat: no-repeat;
          transform: translate(28px, 56px, 0);
        }
         .marker2 {
          border: none;
         /* cursor: pointer; */
          background-size: 40px 40px;
          background-repeat: no-repeat;
          transform: translate(28px, 56px, 0);
        }
        .marker3 {
          border: none;
          background-size: 22px 22px;
          background-repeat: no-repeat;
          transform: translate(28px, 56px, 0);
        }
        #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 20px;
        right: 20px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
        }
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
        #export{
            position: absolute;
            top:120px;
            left:26px;
            z-index:100;
            background-color:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
            background-image: url(https://raw.githubusercontent.com/crvanpollard/mapbox_listings/master/assets/img/HUB_GREY.png);
            background-size: 25px 25px;
             background-position: center; 
            background-repeat: no-repeat;
            height: 28px;
            width: 28px;
          }
          #export:hover{
            background-color: #ddd;
          }
          .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 40px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 10px;
            width: 200px;
            z-index: 1;
            }

            .legend h4 {
            margin: 0 0 10px;
            }

            .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            }
            img.bottom {
            vertical-align: text-bottom;
            margin:5px 10px 0px 40px;
            height:24px;
            width:24px;
            color:#4c4d4f
            }
           
      </style>
  </head>
  
  <body>
<!-- Start Main Body -->
    <div id="container">
      <div id="sidebar" class="col-sm-5">
        <div id="map" class="map"></div>
 <!--     <div id='state-legend' class='legend'>
    <h4>Population</h4>
    <div><span style='background-color: #723122'></span>25,000,000</div>
    <div><span style='background-color: #8B4225'></span>10,000,000</div>
</div>

<div id='county-legend' class='legend' style='display: none;'>
    <h4>Population</h4>
    <div><span style='background-color: #723122'></span>1,000,000</div>
    <div><span style='background-color: #8B4225'></span>500,000</div>
-->
        <a href='#' id='export'></a>

      </div>
 
      <div id="sidebar2" class="col-sm-7">
      <!--    <div class="panel panel-primary" id="card_legend">
               <div class="col-sm-6">
                <div><img src="assets/img/amenities/sponsor.png" class="bottom">event sponsor </div>
                 </div>

             <div class="col-sm-6 col-xs-6">
                 <div><img src="assets/img/amenities/business.png" class="bottom">local business </div>
              </div>

             </div>
      -->
         <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading" id="card">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#overlay-layers">Walkabout --- Upbeat Loop
                                </a>
                            </div>
                            <div id="overlay-layers" class="panel-collapse collapse in">
                                <div class="panel-body" style="padding: 0px 15px;" id="hype">
                                    <div class="col-sm-6">
                                    <div class="panel panel-primary" id="cardpedpanel">
                                    <div class="panel-heading" id="cardped"><img src="assets/img/grub.png" style="margin:0px 15px 0px 0px">Grub & Sip</div>
                                    <div id='hype1' class='listings'></div>
                                    </div>
                                    </div>
                                     <div class="col-sm-6" >
                                    <div class="panel panel-primary" id="cardpedpanel2">
                                    <div class="panel-heading" id="cardped"><img src="assets/img/shop.png" style="margin:0px 15px 0px 0px">Shop & Do</div>
                                     <div id='hype2' class='listings'></div>
                                    </div>
                                    <div class="panel panel-primary" id="cardpedpanel">
                                    <div class="panel-heading" id="cardped"><img src="assets/img/needs.png" style="margin:0px 15px 0px 0px">Needs & Wants</div>
                                      <div id='hype3' class='listings'></div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" id="card2">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#overlay-layers2">Stroll --- Relax Loop
                                </a>
                            </div>
                            <div id="overlay-layers2" class="panel-collapse collapse in">
                                <div class="panel-body" style="padding: 0px 15px;" id="stroll">
                                    <div class="col-sm-6">
                                    <div class="panel panel-primary" id="cardpedpanel">
                                    <div class="panel-heading" id="cardped"><img src="assets/img/grub.png" style="margin:0px 15px 0px 0px">Grub & Sip</div>
                                    <div id='stroll1' class='listings'></div>
                                    </div>
                                    </div>
                                     <div class="col-sm-6" >
                                    <div class="panel panel-primary" id="cardpedpanel2">
                                    <div class="panel-heading" id="cardped"><img src="assets/img/shop.png" style="margin:0px 15px 0px 0px">Shop & Do</div>
                                     <div id='stroll2' class='listings'></div>
                                    </div>
                                    <div class="panel panel-primary" id="cardpedpanel">
                                    <div class="panel-heading" id="cardped"><img src="assets/img/needs.png" style="margin:0px 15px 0px 0px">Needs & Wants</div>
                                      <div id='stroll3' class='listings'></div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>

      </div>  

 </div>

     <!-- Start About -->

    <div class="modal fade" id="aboutModal">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color:#414140">
                <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="color:white;margin-top:-13px;">&times;</button>
                </div>
                <div class="modal-body">
         
     <div id="aboutInfo">
        
         <p>   
                 <img  class="dplogo"  src="assets/img/dp1.png" />
                 <img  class="dptitle" src="assets/img/DP_title.png" />
                 <img  class="dpdate"  src="assets/img/DP_date.png" />  
        </p>
        <p class="dp_info">
           <img  class="dp" src="assets/img/dogpatch.png" />
           Meet us on the playground at 22nd St.
           (between Indiana St. and Minnesota St.) <br><br>
           <b>Pick up a Gold VIP wrist band to receive discounts at Event Sponsor locations.</b>
           <br><br>
            Vendors, live music and much more<br> 
            Live Music at the Main Event Site:<br> 
            11:00am – DJ Nocturnal of Dogpatch<br>
            12:15pm – Carragua'o Cuban Band<br>
            2:00pm – RZN8R (pronounced “resonator”)<br>
            3:00pm – Dogpatch Dance Studio<br>
            3:15pm – Austan Found<br>
            <br>
            <B>Tea Time by the Dogpatch Center for Arts & Culture</B><br> 
            Experience the joy of tea time! Free all ages activity. 
        </p>  
                   
            <div class="modal-footer" >
              <div class="pull-right">   
              <button type="button" class="btn btn-primary" data-dismiss="modal" id="dpbutton">Explore Dogpatch</button>
              </div>
              <div class="pull-left">
               <a href="http://www.effortlesscity.com/" target="_new"><img class="ecitylogo" src="assets/img/ecity.png" /></a>
              </div>

</div>
                </div>
         
            </div> 
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- End About -->     

<script src="assets/js/app.js"></script>


<!-- End Main Body -->
  </body>
</html>
